{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"go.inferGopath": true,
    "go.gopath": "/Users/k/learn/middleware-research/middleware-demo",
    "go.docsTool": "gogetdoc",
    "go.formatTool": "goformat"
}